<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Berbar website</title>
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
    <!-- Header section start -->
    <section id="banner">
        <img src="image/logo.png"  class="logo">
        <div class="banner-text">
         <h1>Barber Studio</h1>
         <p>Style your Hair Is style your life</p>
         <div class="banner-btn">
            <a href="#"><span>Find Out</span></a>
            <a href="#"><span>Read More</span></a>
         </div>
        </div>
    </section>

  <div id="sideNav">
      <nav>
        <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#feature">Features</a></li>
            <li><a href="#service">services</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#footer">Meet us</a></li>
        </ul>
      </nav>
  </div>

  <div id="menuBtn">
      <img src="image/menu.png" id="menu">
  </div>
<!-- Header section End -->

<!-- Features section start -->
<section id="feature">
 <div class="title-text">
  <p>FEATURES</p>
  <h1>Why Choose Us</h1>
 </div>
  <div class="feafure-box">
    <div class="features">
     <h1>Experienced Staff</h1>
     <div class="feature-desc">
       <div class="feature-icon">
        <i class="fas fa-shield-alt"></i>
       </div>
       <div class="feature-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, excepturi!
            Lorem ipsum dolor
        </p>
    </div>
     </div>

     <!-- -->
     <h1>Pre Booking Online</h1>
     <div class="feature-desc">
       <div class="feature-icon">
        <i class="fas fa-check-square"></i>
       </div>
       <div class="feature-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, excepturi!
            Lorem ipsum dolor
        </p>
    </div>
     </div>

     <h1>Affordable cost</h1>
     <div class="feature-desc">
       <div class="feature-icon">
        <i class="fas fa-rupee-sign"></i>
       </div>
       <div class="feature-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, excepturi!
            Lorem ipsum dolor
        </p>
    </div>
     </div>
    </div>
    <!--  -->
    <div class="features-img">
     <img src="image/barber-man.jpg" alt="">
  </div>
  </div>
</section>
<!-- Features section start -->



<!--service start -->
<section id="service">
<div class="title-text">
  <p>SERVICES</p>
  <h1>We Provide Better</h1>
 </div>
 <div class="service-box">
  <div class="single-service">
    <img src="image/pic-1.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
    <h3>Hair Styling</h3>
    <hr>
    <p>This is test under discription of barbar foundation 
       This is test under discription of barbar foundation.
    </p>
    </div>
  </div>
  <div class="single-service">
    <img src="image/pic-2.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
        <h3>Board Trim</h3>
        <hr>
        <p>This is test under discription of barbar foundation 
           This is test under discription of barbar foundation.
        </p>
        </div>
  </div>
  <div class="single-service">
    <img src="image/pic-3.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
        <h3>Hair Cut</h3>
        <hr>
        <p>This is test under discription of barbar foundation 
           This is test under discription of barbar foundation.
        </p>
        </div>
  </div>
  <div class="single-service">
    <img src="image/pic-4.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
        <h3>Dry Shampoo</h3>
        <hr>
        <p>This is test under discription of barbar foundation 
           This is test under discription of barbar foundation.
        </p>
        </div>
  </div>
 </div>
</section>
<!--service End -->


<!-- testimonial start -->
<section id="testimonial">
 <div class="title-text">
  <p>TESTIMONIAL</p>
  <h1>What Client's Says</h1>
 </div>
 <!------->
 <div class="testimonial-row">
  <div class="testimonial-col">
    <div class="user">
      <img src="image/img-1.jpg">
      <div class="user-info">
        <h4>KEN NORMAN<i class="fab fa-twitter"></i></h4>
        <small>@kennorman</small>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ducimus, sunt aut accusamus officiis quos consectetur error
         corporis eius. Laborum quam repellendus nemo vero mollitia, 
         molestias maiores deleniti
        </p>
  </div>

  <div class="testimonial-col">
    <div class="user">
        <img src="image/img-2.jpg">
        <div class="user-info">
          <h4>Liara Kiran<i class="fab fa-twitter"></i></h4>
          <small>@liarakiran</small>
        </div>
      </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ducimus, sunt aut accusamus officiis quos consectetur error
         corporis eius. Laborum
        </p>
  </div>

  <div class="testimonial-col">
    <div class="user">
        <img src="image/img-3.jpg">
        <div class="user-info">
          <h4>Ricky Danial<i class="fab fa-twitter"></i></h4>
          <small>@Rickydanial</small>
        </div>
      </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ducimus, sunt aut accusamus officiis quos consectetur error
         corporis eius. Laborum quam repellendus nemo vero mollitia, 
         molestias maiores deleniti</p>
  </div>
 </div>
</section>
<!-- testimonial End -->





<!--footer start  -->

<section id="footer">
 <img src="image/footer-img.png" class="footer-img">
<div class="title-text">
  <p>CONTACT</p>
  <h1>Visit Shop Today</h1>
 </div>
 <!---->
 <div class="footer-row">
   <div class="footer-left">
 <h1>Opening Hours</h1>
 <p><i class="far fa-clock"></i>Monday to friday - 9am to 9pm</p>
 <p><i class="far fa-clock"></i>Starday  to Sunday - 8am to 11pm</p>
</div>
   <div class="footer-right">
    <h1>Get In Touch</h1>
    <p>#30 abc colony, xyz city in<i class="fas fa-map-marker-alt"></i></p>
    <p>eaxmple@website.com<i class="fas fa-paper-plane"></i></p>
    <p>+0123456789<i class="fas fa-phone"></i></p>
</div>
 </div>

 <!-- socail link -->
 <div class="social-link">
  <i class="fab fa-facebook-f"></i>
  <i class="fab fa-instagram"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-youtube"></i>

  <p>Copyright made by Md Risad</p>
 </div>
</section>
<!--footer End  -->



<!-------===================----->
<!-- Js code in here -->
  <script>
     var menuBtn = document.getElementById("menuBtn");
     var sideNav = document.getElementById("sideNav");
     var menu = document.getElementById("menu");

     sideNav.style.right = "-250px";
     menuBtn.onclick = function (){
         if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
            menu.src = "image/close.png";
         }
         else{
            sideNav.style.right = "-250px";
            menu.src = "image/menu.png";
         }
     }


     // All animations will take exactly 500ms
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
  </script>

    </body>
</html>